<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/mashiro.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/index.min.js"></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Number Eight / Prologue | azurecrystalz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="n8 story chapters">
<meta property="og:type" content="article">
<meta property="og:title" content="Number Eight &#x2F; Prologue">
<meta property="og:url" content="http://azurecrystalz.github.io/2023/06/01/n8-prologue/index.html">
<meta property="og:site_name" content="azurecrystalz">
<meta property="og:description" content="n8 story chapters">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023014967803964/IMG_5114.png?width=1664&height=768">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023014678409304/IMG_5132.png?width=1664&height=768">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023015190122588/IMG_5148.png?width=1664&height=768">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023014338678855/IMG_5158.png?width=1664&height=768">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023014040875018/IMG_5164.png?width=1664&height=768">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1107908793259524108/1114023013730504784/IMG_5171.png">
<meta property="article:published_time" content="2023-06-01T14:34:00.000Z">
<meta property="article:modified_time" content="2023-09-15T18:30:22.599Z">
<meta property="article:author" content="aurora">
<meta property="article:tag" content="Oukawa Kohaku">
<meta property="article:tag" content="Shiina Niki">
<meta property="article:tag" content="HiMERU">
<meta property="article:tag" content="Amagi Rinne">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1107908793259524108/1114023014967803964/IMG_5114.png?width=1664&height=768">
  
    <link rel="alternate" href="/atom.xml" title="azurecrystalz" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1104895555571830880/1108512176437739520/202B001F-0BEA-4A51-A539-D3A829025D83.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://cdn.discordapp.com/attachments/1064543829807595580/1107135747670167642/dave-netto-wWYwYiCoVwI-unsplash.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>azurecrystalz </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/#">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/tos">Rules</a>
    
      <a class="main-nav-link" href="/masterlist">Masterlist</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/#">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/tos">Rules</a>
    
      <a class="nav-dropdown-link" href="/masterlist">Masterlist</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script src="/js/light-dark-switch.js"></script>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://media.discordapp.net/attachments/1064543829807595580/1105328985514201179/IMG_4139.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info-box">
      <div class="username">aurora </div>
      <div class="dot"></div>
      <div class="subtitle">crazywinkP | translation website  please check abt page </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://azurecrystalz.tumblr.com" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://curiouscat.live/azurecrystalz" title="CuriousCat"><i class="fa-regular fa-shield-cat"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Enstars/">
                Enstars
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Enstars/Crazy-B/">
                Crazy:B
                <div class="category-count">2</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Hiiro/" rel="tag">Amagi Hiiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Hinata/" rel="tag">Aoi Hinata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Yuuta/" rel="tag">Aoi Yuuta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ayase-Mayoi/" rel="tag">Ayase Mayoi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Birthdays/" rel="tag">Birthdays</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fushimi-Yuzuru/" rel="tag">Fushimi Yuzuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hakaze-Kaoru/" rel="tag">Hakaze Kaoru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harukawa-Sora/" rel="tag">Harukawa Sora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibiki-Wataru/" rel="tag">Hibiki Wataru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Isara-Mao/" rel="tag">Isara Mao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Itsuki-Shu/" rel="tag">Itsuki Shu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kagehira-Mika/" rel="tag">Kagehira Mika</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazehaya-Tatsumi/" rel="tag">Kazehaya Tatsumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagumo-Tetora/" rel="tag">Nagumo Tetora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Narukami-Arashi/" rel="tag">Narukami Arashi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oogami-Koga/" rel="tag">Oogami Koga</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ran-Nagisa/" rel="tag">Ran Nagisa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saegusa-Ibara/" rel="tag">Saegusa Ibara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sakuma-Ritsu/" rel="tag">Sakuma Ritsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sazanami-Jun/" rel="tag">Sazanami Jun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shinkai-Kanata/" rel="tag">Shinkai Kanata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Songs/" rel="tag">Songs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suou-Tsukasa/" rel="tag">Suou Tsukasa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomoe-Hiyori/" rel="tag">Tomoe Hiyori</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">19 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/08/01/yummy-tummy-love/">Yummy・Tummy・LOVE !!</a>
          </li>
        
          <li>
            <a href="/2023/07/05/past-present-and/">Past, Present, And...</a>
          </li>
        
          <li>
            <a href="/2023/07/03/rom-date/">Romantic Date</a>
          </li>
        
          <li>
            <a href="/2023/06/01/spider-epilogue/">Spider / Epilogue</a>
          </li>
        
          <li>
            <a href="/2023/06/01/if-youre-caught/">Spider / IT/If You&#39;re Caught, It&#39;s Over</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-n8-prologue" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Number Eight / Prologue
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-01T14:34:00.000Z" itemprop="datePublished">2023-06-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Enstars/">Enstars</a>><a class="meta-cate-link" href="/categories/Enstars/Crazy-B/">Crazy:B</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/azurecrystalz/css@7e9dca5d52e9541ad3aa0c4f7e001d672ed1417d/expressions.css ">
</head>

<div class="info-area">
  <div class="info">
    <div class="info-item season">
      <div class="label">
        Season
      </div>
      <div class="value">
        Winter
      </div>
    </div>
    <div class="info-item writer">
      <div class="label">
        Writer
      </div>
      <div class="value">
        Kinosei
<!-- STORY WRITER NAME -->
      </div>
    </div>
    <div class="info-item characters">
      <div class="label">
        Characters
      </div>
      <div class="value">
        <a href="/tags/Amagi-Rinne/" character="Rinne" title="Rinne"></a>
        <a href="/tags/HiMERU/" character="HiMERU" title="HiMERU"></a>
        <a href="/tags/Shiina-Niki/" character="Niki" title="Niki"></a>
        <a href="/tags/Oukawa-Kohaku/" character="Kohaku" title="Kohaku"></a>
      </div>
    </div>
    <div class="info-item tl">
      <div class="label">
        Translator
      </div>
      <div class="value">
        <a target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz">aurora</a>
      </div>
    </div>
  <div class="info-item pr">
    <div class="label">
      Proofreaders
    </div>
  <div class="value">
    silver
<!-- PROOFREADER LIST (IF ANY) -->
</div>
</div>
</div>
</div>

<span id="more"></span>

<div style="margin-top: 3%">
  <style>
    [character] {
      --dark-mode: hsl(var(--hue), 30%, 30%);
      display: flex;
    }
    [character]::before {
      position: absolute;
      margin-left: 75px;
    }
    [character] p {
      max-width: calc(100% - 75px);
      margin-left: 75px;
      color: inherit;
    }
    :root[theme='dark'] [character] p {
      background: var(--dark-mode);
    }
    :root[theme='dark'] [character] p .thought {
      color: #9f9fff;
    }
    :root[theme='light'] [character] p {
      background: var(--light-mode);
    }
    [character] p:first-child {
      margin-top: 20px;
      border-top-left-radius: 0px;
    }
    [character] p:first-child::before {
      position: absolute;
      left: 0;
    }
    [character]::after {
      display: none;
      left: 65px;
      top: 37px;
    }
    .msr-narration {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      gap: 5px;
    }
    .msr-narration::before {
      content: "";
      display: inline-block;
      background: var(--article-text);
      height: 1px;
      width: 15%;
    }
    .msr-narration p {
      margin: 0;
    }
    @media (max-width: 650px) {
    [character] p {
        margin:0 0 .4em 65px;
        padding: .72em;
        margin-left: 55px !important;
    }
    [character]::before,[character][hidden]::before,[character][unknown]::before {
        margin-left: 70px;
        margin-left: 55px !important;
    }
}    
  </style>

<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><hr>
  <div class="msr-narration">
  <p>One day mid-February, over a certain place in the sky.</p>
  </div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1114023014967803964/IMG_5114.png?width=1664&height=768" alt="last words"></p>
  <div class=msr-unit character="Rinne" wint_khh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Hey, Niki. I’ve got a few last words to say.</p>
<p>This entire situation…could end up being really dangerous.
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_stare><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Eh? What’s gotten into you suddenly?</p>
<p>You say “last” words...but we’re still mid-flight, right? So don’t you mean to say “first”?
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_left><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nono, I mean there’s something real weird going on here.</p>
<p>Just think about it for a sec. We were blindfolded, then they made us take buses, planes, helicopters, and a buncha other stuff. Enough time has passed for us to bet on it being an overseas thing.</p>
<p>Don&#39;t you think that without us even realizing, we&#39;ve somehow pissed off COSPRO&#39;s higher-ups, and now they&#39;ve decided to just dump us into the wild?</p>
<p>Auugh, if I knew it’d come down to this I would’ve said goodbye to my little bro. Of <em>course</em> the second I wanna become a good older brother he’s not here!
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_bikkuri><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>How cruel…the industry is just too <em>cruel!</em> What, are they trying to say we’re not useful to them anymore?!
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_no><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>If that’s how they wanna be, then they should have prepared one last meal! That way I can at <em>least</em> die on a full stomach!
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_disappoint><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>You two are being <em>so</em> dramatic.</p>
<p>Aren’t we just going out to film like last time? &quot;The Minotaur&#39;s Labyrinth&quot; was pretty successful thanks to all those stupid things we did, so they probably called us again to try and make another big hit. It’s about time “Crazy:B” did something wild again, anyways.
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_evil><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Welp~, there’s <em>one</em> bee that can’t read the room.</p>
<p>Rinne-kun was just doing his very best to put on a convincing show~ You’re ruining my little joke on Niki, y’know?
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_uso><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ehhh?! Rinne-kun all your moping earlier was an act?!
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_ugh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I totally fell for it! Rinne-kun, if you keep messing with people like that, they’re <em>really</em> going to have it out for you!
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1114023014678409304/IMG_5132.png?width=1664&height=768" alt="stfu"></p>
  <div class=msr-unit character="HiMERU" wint_plain><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>–Amagi, Shiina, Oukawa. Could you all please quiet down?</p>
<p>You should rest while it’s still possible to do so. If this is truly going to be similar to “The Minotaur&#39;s Labyrinth”, then it will surely be just as physically demanding.</p>
<p>When traveling, it’s best to save as much energy as possible. That’s the key to a job well done.
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_idlr><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>HiMERU-han, you sound pretty calm.
  </p>
</div></div>

  <div class=msr-unit character="HiMERU" wint_smile_r><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Naturally. HiMERU always aims to solve things logically.
  </p>
</div></div>
  <div class=msr-unit character="HiMERU" wint_disappoint><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>If Amagi hadn’t kidnapped him, then HiMERU would be working one of his solo jobs by now.
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_superior><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>That’s not how things roll~</p>
<p>We’re in the same unit. If we go down, we’re gonna go down together~
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_sigh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Rinne-kun, you’re scum.
  </p>
</div></div>
  <div class=msr-unit character="Niki" wint_satisfied><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>But, I’m glad we’re not gonna die. They <em>did</em> ask us for our passports on the plane ride to the airport, so I figured we were  overseas anyways. I’ll get a chance to eat all the local cuisine when we get there, so I am a-okay with all of this~!
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_nerv_laugh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Niki-han, your mind really <em>is</em> only set on eating isn’t it?</p>
<p>I, for one, would like to get my feet on the ground as soon as possible–
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_stare><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Hm?
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_idlr><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>What’s wrong, Kohaku-chan? Did you see any yummy looking animals on the ground?
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_idlr><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>It’s not that. Look.</p>
<p>On the ground over there, there’s like a big sign or something.
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1114023015190122588/IMG_5148.png?width=1664&height=768" alt="come here"></p>
  <div class=msr-unit character="Niki" wint_stare><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>“COME HERE”...? What’s that for?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU" wint_neutral><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Fumu. “Use this to get off” is what the pilot just explained in English.
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_think><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>“This”, huh…it kinda looks like a parachute, doesn’t it?
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_ehe><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>In other words, this is the starting point. Hell yeah! I’ve been in the city for a while, but this is the first time I got to try out skydiving!</p>
<p>I’ll take <em>that</em>–and then <em>you</em> guys can follow me~
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_no><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah, hold on Rinne-kun! Don’t just start putting that parachute on!</p>
<p>I’m <em>so</em> not ready to jump from up here!
  </p>
</div></div>

  <div class=msr-unit character="Rinne" wint_happyleft><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Worry about all that later!</p>
<p>C’mon, c’mon! The instructors are telling us to get a move on!
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_surprise><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Wait. Those people <em>aren’t</em> the film crew? They’re actually diving instructors?!
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1114023014338678855/IMG_5158.png?width=1664&height=768" alt="i can rinne"></p>
  <div class=msr-unit character="Rinne" wint_cheer><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>IIIII CAAAAAN FLYYY<em>YYYYYY....☆!!!</em>
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_bikkuri><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Rinne-kun! He jumped out without even listening to me!
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_sigh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Talk about <em>nerve!</em> Should we just persuade the pilot to land closeby?
  </p>
</div></div>

  <div class=msr-unit character="Kohaku" wint_niccori><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Koh koh koh~ I’ve never been skydiving before either.</p>
<p>This should be fun. If there’s no point in fighting it, I mind as well~
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_surprise><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Y-you too, Kohaku-chan?!
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1114023014040875018/IMG_5164.png?width=1664&height=768" alt="HiMERU unbl"></p>
  <div class=msr-unit character="HiMERU" himeru_n8_unbl_temp><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Shiina, don’t look so surprised and put on your parachute.</p>
<p>We don’t have the power to override anything, so it’d be wise not to delay anything further and just follow along with the program’s directions.
  </p>
</div></div>

  <div class=msr-unit character="Niki" wint_surprise><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Eh??? HiMERU-kun, you’re gonna jump too?!</p>
<p>I don’t wanna use up my calories in a weird way by skydiving…but there really <em>is</em> no point in saying no is there~?</p>
<p>Alright. I can do this! I’ll do it so that I can <em>definitely</em> enjoy some yummy food later!
  </p>
</div></div>

<p>  <img src="https://cdn.discordapp.com/attachments/1107908793259524108/1114023013730504784/IMG_5171.png" alt="i can niki"><br>  <div class=msr-unit character="Niki" wint_ugh><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>IIIII CAAAAAN FLYYY<em>YYYYYY....!!!</em>
  </p>
</div></div></p>
<h3 id="directory-next"><a href="#directory-next" class="headerlink" title="directory | next "></a><center><a href="/2023/05/30/number-eight/">directory</a> | next </center></h3>  <!--- content here--->
  <!-- 
  SPEECH BUBBLE FORMAT: 
  
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/06/01/one-day-friday/"
      title="Spider / One Day Friday"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Spider / One Day Friday
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/05/30/trip-album/"
      title="Trip Album"
     >

    <p class="title-text">
      
        Trip Album
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 aurora<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
</body>
</html>
