<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/mashiro.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/index.min.js"></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Happy Birthday Amagi Rinne (2023) | azurecrystalz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="rinne bday tls">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy Birthday Amagi Rinne (2023)">
<meta property="og:url" content="http://azurecrystalz.github.io/2023/05/26/rinne-bday-2023/index.html">
<meta property="og:site_name" content="azurecrystalz">
<meta property="og:description" content="rinne bday tls">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591067412058152/IMG_4537.png?width=1698&height=784">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591921879851028/IMG_4566.png?width=1674&height=774">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108592014926299156/IMG_4574.png?width=1674&height=774">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1108590893398753353/1108592134640115712/IMG_4588.png">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108627743786139678/IMG_4602.png?width=1674&height=774">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1108590893398753353/1108631089272066058/IMG_4608.png">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591270663831583/IMG_4545.png?width=1698&height=784">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591505523875932/IMG_4553.png?width=1698&height=784">
<meta property="og:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591631382360165/IMG_4559.png?width=1664&height=768">
<meta property="article:published_time" content="2023-05-26T17:45:00.000Z">
<meta property="article:modified_time" content="2023-09-15T18:30:22.602Z">
<meta property="article:author" content="aurora">
<meta property="article:tag" content="Amagi Rinne">
<meta property="article:tag" content="Birthdays">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1108590893398753353/1108591067412058152/IMG_4537.png?width=1698&height=784">
  
    <link rel="alternate" href="/atom.xml" title="azurecrystalz" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1104895555571830880/1108512176437739520/202B001F-0BEA-4A51-A539-D3A829025D83.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://cdn.discordapp.com/attachments/1064543829807595580/1107135747670167642/dave-netto-wWYwYiCoVwI-unsplash.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>azurecrystalz </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/#">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/tos">Rules</a>
    
      <a class="main-nav-link" href="/masterlist">Masterlist</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/#">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/tos">Rules</a>
    
      <a class="nav-dropdown-link" href="/masterlist">Masterlist</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script src="/js/light-dark-switch.js"></script>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://media.discordapp.net/attachments/1064543829807595580/1105328985514201179/IMG_4139.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info-box">
      <div class="username">aurora </div>
      <div class="dot"></div>
      <div class="subtitle">crazywinkP | translation website  please check abt page </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://azurecrystalz.tumblr.com" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://curiouscat.live/azurecrystalz" title="CuriousCat"><i class="fa-regular fa-shield-cat"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Enstars/">
                Enstars
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Enstars/Crazy-B/">
                Crazy:B
                <div class="category-count">2</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Hiiro/" rel="tag">Amagi Hiiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Hinata/" rel="tag">Aoi Hinata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Yuuta/" rel="tag">Aoi Yuuta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ayase-Mayoi/" rel="tag">Ayase Mayoi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Birthdays/" rel="tag">Birthdays</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fushimi-Yuzuru/" rel="tag">Fushimi Yuzuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hakaze-Kaoru/" rel="tag">Hakaze Kaoru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harukawa-Sora/" rel="tag">Harukawa Sora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibiki-Wataru/" rel="tag">Hibiki Wataru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Isara-Mao/" rel="tag">Isara Mao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Itsuki-Shu/" rel="tag">Itsuki Shu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kagehira-Mika/" rel="tag">Kagehira Mika</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazehaya-Tatsumi/" rel="tag">Kazehaya Tatsumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagumo-Tetora/" rel="tag">Nagumo Tetora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Narukami-Arashi/" rel="tag">Narukami Arashi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oogami-Koga/" rel="tag">Oogami Koga</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ran-Nagisa/" rel="tag">Ran Nagisa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saegusa-Ibara/" rel="tag">Saegusa Ibara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sakuma-Ritsu/" rel="tag">Sakuma Ritsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sazanami-Jun/" rel="tag">Sazanami Jun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shinkai-Kanata/" rel="tag">Shinkai Kanata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Songs/" rel="tag">Songs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suou-Tsukasa/" rel="tag">Suou Tsukasa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomoe-Hiyori/" rel="tag">Tomoe Hiyori</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">19 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/08/01/yummy-tummy-love/">Yummy・Tummy・LOVE !!</a>
          </li>
        
          <li>
            <a href="/2023/07/05/past-present-and/">Past, Present, And...</a>
          </li>
        
          <li>
            <a href="/2023/07/03/rom-date/">Romantic Date</a>
          </li>
        
          <li>
            <a href="/2023/06/01/spider-epilogue/">Spider / Epilogue</a>
          </li>
        
          <li>
            <a href="/2023/06/01/if-youre-caught/">Spider / IT/If You&#39;re Caught, It&#39;s Over</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-rinne-bday-2023" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Happy Birthday Amagi Rinne (2023)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-05-26T17:45:00.000Z" itemprop="datePublished">2023-05-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Enstars/">Enstars</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.9k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Birthdays/" rel="tag">Birthdays</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div style="margin-top: 3%">
  <style>
    [character] {
      --dark-mode: hsl(var(--hue), 30%, 30%);
      display: flex;
    }
    [character]::before {
      position: absolute;
      margin-left: 75px;
    }
    [character] p {
      max-width: calc(100% - 75px);
      margin-left: 75px;
      color: inherit;
    }
    :root[theme='dark'] [character] p {
      background: var(--dark-mode);
    }
    :root[theme='dark'] [character] p .thought {
      color: #9f9fff;
    }
    :root[theme='light'] [character] p {
      background: var(--light-mode);
    }
    [character] p:first-child {
      margin-top: 20px;
      border-top-left-radius: 0px;
    }
    [character] p:first-child::before {
      position: absolute;
      left: 0;
    }
    [character]::after {
      display: none;
      left: 65px;
      top: 37px;
    }
    blockquote {
      margin-bottom: 15px;
    }
    .msr-narration {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      gap: 5px;
    }
    .msr-narration::before {
      content: "";
      display: inline-block;
      background: var(--article-text);
      height: 1px;
      width: 15%;
    }
    .msr-narration p {
      margin: 0;
    }
    .minitalk-option_content .msr-unit {
      margin-bottom: 15px;
    }
    @media (max-width: 650px) {
      [character] p {
          margin:0 0 .4em 65px;
          padding: .72em;
          margin-left: 55px !important;
      }
      [character]::before,[character][hidden]::before,[character][unknown]::before {
          margin-left: 70px;
          margin-left: 55px !important;
      }
    }    
  </style>



<div class="preview-wrapper reverse" style="--storyColor: #hex;--storyColor-rgb: r,g,b;--storyColor-h: hue;--storyColor-s: saturation%;--storyColor-l: lightness%;">
  <div class="grid-wrapper">
      <div class="preview-background" style="background-image: url('https://media.discordapp.net/attachments/1110345002015535124/1111748207689609328/IMG_4934.png?width=1004&height=1036')"></div>
      <div class="preview-box" style="background: calc(var(--card-background) + 2%)">
          <div class="title-area">
              <div class="title-area__title">2023 Rinne Birthday</div>
              <div class="title-area__start"><a href="/2023/05/26/rinne-bday-2023/">Start Reading</a></div>
          </div>
          <div class="info-area">
              <div class="info">
                  <div class="info-item characters">
                      <div class="label">
                          Characters
                      </div>
                      <div class="value">
                      <a href="/tags/Amagi-Rinne/" character="Rinne" title="Rinne"></a>
                      <a href="/tags/Oukawa-Kohaku/" character="Kohaku" title="Kohaku"></a>
                      <a href="/tags/HiMERU/" character="HiMERU" title="HiMERU"></a>
                        <!-- 
                          <a href="/tags/[CHARACTER_LAST_NAME]-[CHARACTER_FIRST_NAME]/" character="[CHARACTER_FIRST_AME]" title="[CHARACTER_FIRST_NAME]"></a>
                         -->
                         <!-- COPY AND PASTE THE ABOVE FOR EACH CHARACTER THAT APPEARS IN THE STORY -->
                      </div>
                  </div>
                  <div class="info-item tl">
                      <div class="label">
                          Translator
                      </div>
                      <div class="value">
                          <a target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz">aurora</a>
                      </div>
                  </div>
                  <div class="info-item pr">
                      <div class="label">
                          Proofreaders
                      </div>
                      <div class="value">
                          N/A
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>

<span id="more"></span>

<h2 id="Celebration-Talks"><a href="#Celebration-Talks" class="headerlink" title="Celebration Talks"></a>Celebration Talks</h2><hr>
<h3 id="Opening"><a href="#Opening" class="headerlink" title="Opening"></a>Opening</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108591067412058152/IMG_4537.png?width=1698&height=784" alt="got here"><br>  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Chossu! I got here just like you told me to, Anzu-chan.</p>
<p>Look, I&#39;m right on time.</p>
<p><em>Annd</em>, I&#39;ve got a gift for ya, Anzu-chan. Some of Niki&#39;s special sweets! They&#39;re baked goods, so they&#39;ll last a while.
  </p>
</div></div></p>
<blockquote>
<p><em><strong>Anzu:</strong> Thank you very much.</em></p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Yupyup, I&#39;m glad to see ya happy Anzu-chan~</p>
<p>They&#39;re leftovers from the party earlier so it won&#39;t cost you a dime! What a good deal...~
  </p>
</div></div>

<h3 id="Talk-1"><a href="#Talk-1" class="headerlink" title="Talk 1"></a>Talk 1</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108591921879851028/IMG_4566.png?width=1674&height=774" alt="nnn?"><br>  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nn? You wanna eat these together?</p>
<p>That&#39;s fine, but it was supposed to be a gift for ya Anzu-chan. Oh, you already opened up the wrapping on it.</p>
<p>Well then, I&#39;ll just help myself~ These really are good, I&#39;ll keep eating as much as I want!
  </p>
</div></div></p>
<blockquote>
<p><em><strong>Anzu:</strong></em> The cake was really good too.</p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah, you&#39;re talking about the one Niki made. Yeah, it was pretty good~</p>
<p>That Niki, his cooking skills are getting pretty good. I can&#39;t wait for next year~
  </p>
</div></div>

<h3 id="Talk-2"><a href="#Talk-2" class="headerlink" title="Talk 2"></a>Talk 2</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108592014926299156/IMG_4574.png?width=1674&height=774" alt="woopsie"><br>  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Woops, we&#39;re down to the last piece already. You can have that one, Anzu-chan.</p>
<p>Don&#39;t look so unsure. This was orginally supposed to be a gift for you, after all.</p>
<p>Haha, you&#39;ve got real happy look there while you&#39;re eating. I used to see Hiiro have that same look.
  </p>
</div></div></p>
<blockquote>
<p><em><strong>Anzu:</strong> Did he come celebrate with you?</em></p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Sure did. He was the first person to wish me a happy birthday.</p>
<p>He made sure to put together a nice gift for me too. I was pretty moved, my Outoto-kun grew up so fast~
  </p>
</div></div>

<h3 id="Talk-3"><a href="#Talk-3" class="headerlink" title="Talk 3"></a>Talk 3</h3><p>  <img src="https://cdn.discordapp.com/attachments/1108590893398753353/1108592134640115712/IMG_4588.png" alt="hmmm"></p>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nn? You started looking through your bag suddenly, Anzu-chan. You&#39;ve got a present for me...?</p>
<p>Oop, don&#39;t spoil the surprise &#39;kay?</p>
<p>Wanna bet if I can guess what it is?
  </p>
</div></div>
<blockquote>
<p><em><strong>Anzu:</strong> What’s the prize if I win?</em></p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Anzu-chan, if you win then you can get a drink at &quot;Cinnamon&quot;, compliments of Niki~</p>
<p>Now, now! Let&#39;s see if I&#39;ll guess right! What&#39;re you betting on, Anzu-chan?
  </p>
</div></div>

<h3 id="Talk-4"><a href="#Talk-4" class="headerlink" title="Talk 4"></a>Talk 4</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108627743786139678/IMG_4602.png?width=1674&height=774" alt="brooch"></p>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I seeee. It was a brooch inside all along, huh? Looks like my guess was wrong~</p>
<p>I&#39;ll hurry up and put it on, it looks pretty nice. It sparkles on me, doesn&#39;t it?</p>
<p>Heeeeh. So the green stone is an emerald, my birthstone, and the yellow stone stands for &quot;Crazy:B&quot;? That&#39;s pretty smart~
  </p>
</div></div>

<blockquote>
<p><em><strong>Anzu:</strong> The emerald has other meanings to it too.</em></p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>&quot;Happiness&quot; and &quot;luck&quot;, perfectly fitting for a guy like me!</p>
<p>The goddess of luck will be beaming down at me for sure if I wear this, I can bet that much!
  </p>
</div></div>

<h3 id="Closing"><a href="#Closing" class="headerlink" title="Closing"></a>Closing</h3><p>  <img src="https://cdn.discordapp.com/attachments/1108590893398753353/1108631089272066058/IMG_4608.png" alt="closing"></p>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Now then, it&#39;s time to get going. You should head home now, Anzu-chan.</p>
<p>Thank you for today. You did a good job planning the whole party, and even got me this brooch.</p>
<p>I&#39;m sure if I asked you to plan next years party it&#39;ll be great, Anzu-chan~...
  </p>
</div></div>

<blockquote>
<p><em><strong>Anzu:</strong> Please let me</em></p>
</blockquote>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oh, that&#39;s the spirit. In that case, Anzu-chan, I&#39;ll have you make it flashy!</p>
<p>Set off fireworks too! Make it Amagi Rinne-sama&#39;s birthday <i>festival!</i>
  </p>
</div></div>

<h2 id="Minitalks"><a href="#Minitalks" class="headerlink" title="Minitalks"></a>Minitalks</h2><hr>
<h3 id="Set-1"><a href="#Set-1" class="headerlink" title="Set 1"></a>Set 1</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108591270663831583/IMG_4545.png?width=1698&height=784" alt="anzuchan"></p>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah, it&#39;s Anzu-chan, and...
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Anzu-han and Rinne-han?</p>
<p>Are you guys...meeting up or something?
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Noooope, just a coincidence...By the way, you two, don&#39;t you have <em>aaanything</em> you want to say to me? C&#39;mon c&#39;mooon~
  </p>
</div></div>

  <div class="minitalk" character="Anzu">
    <div class="minitalk-option">
      <div class="minitalk-option_header tab-header__open"><i>Happy birthday.</i></div>
        <div class="minitalk-option_content" style="display: none;">
          <div class="msr-unit" character="Rinne">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Yup, thanks~ I'm happy that I got wishes from you, Onee-san.</p>
            </div>
          </div>
          <div class="msr-unit" character="Kohaku">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Jeez, you keep begging. Anzu-han, if you keep following his lead like that you'll get yourself in trouble. So just leave him be.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="minitalk-option">
      <div class="minitalk-option_header tab-header__open"><i>Like what?</i></div>
        <div class="minitalk-option_content" style="display: none;">
          <div class="msr-unit" character="Kohaku" attribute="">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Koh koh koh~ I haven't got a clue what you're talking about...</p>
            </div>
          </div>
          <div class="msr-unit" character="Rinne" attribute="">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>No way! You <i>definitely</i> know what I'm talking about! Anzu-chan's smiling and giggling too, so why don't you give me a few wishes?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<h3 id="Set-2"><a href="#Set-2" class="headerlink" title="Set 2"></a>Set 2</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108591505523875932/IMG_4553.png?width=1698&height=784" alt="oya"></p>
  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—Oya, are you all gathered here? HiMERU came here to take a break...
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oh, Merumeru~ We all just happened to end up here.
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>No, Rinne-han. Anzu-han looks like she&#39;s here because she&#39;s got buisness with you.
  </p>
</div></div>

  <div class="minitalk" character="Anzu">
    <div class="minitalk-option">
      <div class="minitalk-option_header tab-header__open"><i>Are you free later?</i></div>
        <div class="minitalk-option_content" style="display: none;">
          <div class="msr-unit" character="Rinne">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Oh, Anzu-chan needs me, huh? Alright, I'll meet you at the back of the gym~</p> <!--- REVISE --->
            </div>
          </div>
          <div class="msr-unit" character="HiMERU">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>ES doesn't have a gym, Amagi. You would have to meet in the offices.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="minitalk-option">
      <div class="minitalk-option_header tab-header__open"><i>Maybe later...</i></div>
        <div class="minitalk-option_content" style="display: none;">
          <div class="msr-unit" character="Rinne" attribute="">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Have something you gotta tell me? That's fine, let's meet in the offices.</p>
            </div>
          </div>
          <div class="msr-unit" character="HiMERU" attribute="">
            <div class="msr-icon">
              <div class="msr-icon__wrapper">
                <div class="msr-icon__base"></div>
              </div>
            </div>
            <div class="msr-name"></div>
            <div class="msr-line">
              <p>Apart from that, Anzu-san, you're taking a break now, correct? In that case, would you like to order something to drink?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<h3 id="Set-3"><a href="#Set-3" class="headerlink" title="Set 3"></a>Set 3</h3><p>  <img src="https://media.discordapp.net/attachments/1108590893398753353/1108591631382360165/IMG_4559.png?width=1664&height=768" alt="wheres niki"></p>
  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>So both Kohaku-chan and Merumeru are here, but where&#39;s Niki?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—Well, wouldn&#39;t Shiina be elsewhere since he&#39;s busy at the moment? You shouldn&#39;t worry too much about it.
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nevermind that, looks like our drinks are here. I&#39;ve wanted to try the strawberry one in season for a while now~
  </p>
</div></div>

  <div class="minitalk" character="Anzu">
  <div class="minitalk-option">
    <div class="minitalk-option_header tab-header__open"><i>Oh, over there...</i></div>
      <div class="minitalk-option_content" style="display: none;">
        <div class="msr-unit" character="Rinne">
          <div class="msr-icon">
            <div class="msr-icon__wrapper">
              <div class="msr-icon__base"></div>
            </div>
          </div>
          <div class="msr-name"></div>
          <div class="msr-line">
            <p>Ah! Niki ran away the second he saw me! That bastard...! Get back here!</p> <!--- REVISE --->
          </div>
        </div>
        <div class="msr-unit" character="Kohaku">
          <div class="msr-icon">
            <div class="msr-icon__wrapper">
              <div class="msr-icon__base"></div>
            </div>
          </div>
          <div class="msr-name"></div>
          <div class="msr-line">
            <p>Annnd he's gone...Well, it's not our problem. So let's just keep enjoying ourselves.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="minitalk-option">
    <div class="minitalk-option_header tab-header__open"><i>... (Sips coffee)</i></div>
      <div class="minitalk-option_content" style="display: none;">
        <div class="msr-unit" character="Rinne" attribute="">
          <div class="msr-icon">
            <div class="msr-icon__wrapper">
              <div class="msr-icon__base"></div>
            </div>
          </div>
          <div class="msr-name"></div>
          <div class="msr-line">
            <p>Jeez, I dunno why Niki's wandering around on Rinne-kun's birthday. Can't he be nice~</p>
          </div>
        </div>
        <div class="msr-unit" character="HiMERU" attribute="">
          <div class="msr-icon">
            <div class="msr-icon__wrapper">
              <div class="msr-icon__base"></div>
            </div>
          </div>
          <div class="msr-name"></div>
          <div class="msr-line">
            <p><i>(Whispering)</i> Anzu-san. Shiina is currently baking a surprise cake, okay? So let's keep Amagi's attention here.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CONTENT GOES HERE -->

  <!-- 
  SPEECH BUBBLE FORMAT: 
  
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/05/27/spider-prologue/"
      title="Spider / Prologue"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Spider / Prologue
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/05/26/hiiro-bday-2023/"
      title="Happy Birthday Amagi Hiiro (2023)"
     >

    <p class="title-text">
      
        Happy Birthday Amagi Hiiro (2023)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 aurora<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
</body>
</html>
