<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/mashiro.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/index.min.js"></script>
<head>
  <meta charset="utf-8">
  
  
  <title>Past, Present, And... | azurecrystalz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="himeru fs1 translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Past, Present, And...">
<meta property="og:url" content="http://azurecrystalz.github.io/2023/07/05/past-present-and/index.html">
<meta property="og:site_name" content="azurecrystalz">
<meta property="og:description" content="himeru fs1 translation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1126371116777230336/IMG_6433.png?width=1822&height=842">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1126371117100183573/IMG_6444.png?width=1822&height=842">
<meta property="og:image" content="https://media.discordapp.net/attachments/1107908793259524108/1126371117465084044/IMG_6462.png?width=1822&height=842">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1107908793259524108/1126519762516725840/IMG_6472.png">
<meta property="article:published_time" content="2023-07-06T00:02:00.000Z">
<meta property="article:modified_time" content="2023-09-15T18:30:22.601Z">
<meta property="article:author" content="aurora">
<meta property="article:tag" content="Oukawa Kohaku">
<meta property="article:tag" content="Shiina Niki">
<meta property="article:tag" content="HiMERU">
<meta property="article:tag" content="Amagi Rinne">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1107908793259524108/1126371116777230336/IMG_6433.png?width=1822&height=842">
  
    <link rel="alternate" href="/atom.xml" title="azurecrystalz" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1104895555571830880/1108512176437739520/202B001F-0BEA-4A51-A539-D3A829025D83.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://cdn.discordapp.com/attachments/1064543829807595580/1107135747670167642/dave-netto-wWYwYiCoVwI-unsplash.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>azurecrystalz </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/#">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/tos">Rules</a>
    
      <a class="main-nav-link" href="/masterlist">Masterlist</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/#">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/tos">Rules</a>
    
      <a class="nav-dropdown-link" href="/masterlist">Masterlist</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script src="/js/light-dark-switch.js"></script>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://media.discordapp.net/attachments/1064543829807595580/1105328985514201179/IMG_4139.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info-box">
      <div class="username">aurora </div>
      <div class="dot"></div>
      <div class="subtitle">crazywinkP | translation website  please check abt page </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://azurecrystalz.tumblr.com" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://curiouscat.live/azurecrystalz" title="CuriousCat"><i class="fa-regular fa-shield-cat"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Enstars/">
                Enstars
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Enstars/Crazy-B/">
                Crazy:B
                <div class="category-count">2</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Hiiro/" rel="tag">Amagi Hiiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Hinata/" rel="tag">Aoi Hinata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Yuuta/" rel="tag">Aoi Yuuta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ayase-Mayoi/" rel="tag">Ayase Mayoi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Birthdays/" rel="tag">Birthdays</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fushimi-Yuzuru/" rel="tag">Fushimi Yuzuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hakaze-Kaoru/" rel="tag">Hakaze Kaoru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harukawa-Sora/" rel="tag">Harukawa Sora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibiki-Wataru/" rel="tag">Hibiki Wataru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Isara-Mao/" rel="tag">Isara Mao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Itsuki-Shu/" rel="tag">Itsuki Shu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kagehira-Mika/" rel="tag">Kagehira Mika</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazehaya-Tatsumi/" rel="tag">Kazehaya Tatsumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagumo-Tetora/" rel="tag">Nagumo Tetora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Narukami-Arashi/" rel="tag">Narukami Arashi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oogami-Koga/" rel="tag">Oogami Koga</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ran-Nagisa/" rel="tag">Ran Nagisa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saegusa-Ibara/" rel="tag">Saegusa Ibara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sakuma-Ritsu/" rel="tag">Sakuma Ritsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sazanami-Jun/" rel="tag">Sazanami Jun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shinkai-Kanata/" rel="tag">Shinkai Kanata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Songs/" rel="tag">Songs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suou-Tsukasa/" rel="tag">Suou Tsukasa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomoe-Hiyori/" rel="tag">Tomoe Hiyori</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">19 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/08/01/yummy-tummy-love/">Yummy・Tummy・LOVE !!</a>
          </li>
        
          <li>
            <a href="/2023/07/05/past-present-and/">Past, Present, And...</a>
          </li>
        
          <li>
            <a href="/2023/07/03/rom-date/">Romantic Date</a>
          </li>
        
          <li>
            <a href="/2023/06/01/spider-epilogue/">Spider / Epilogue</a>
          </li>
        
          <li>
            <a href="/2023/06/01/if-youre-caught/">Spider / IT/If You&#39;re Caught, It&#39;s Over</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-past-present-and" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Past, Present, And...
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-06T00:02:00.000Z" itemprop="datePublished">2023-07-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Enstars/">Enstars</a>><a class="meta-cate-link" href="/categories/Enstars/Crazy-B/">Crazy:B</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="preview-wrapper reverse" style="--storyColor: #hex;--storyColor-rgb: r,g,b;--storyColor-h: hue;--storyColor-s: saturation%;--storyColor-l: lightness%;">
  <div class="grid-wrapper">
      <div class="preview-background" style="background-image: url('https://cdn.discordapp.com/attachments/1110345002015535124/1126316685197070356/himeru.png')"></div>
      <div class="preview-box" style="background: calc(var(--card-background) + 2%)">
          <div class="title-area">
              <div class="title-area__title">Past, Present, And...</div>
              <div class="title-area__subtitle">過去、現在、そして...</div>
              <div class="title-area__start"><a href="/2023/07/05/past-present-and/">Start Reading</a></div>
          </div>
          <div class="info-area">
              <div class="synopsis" style="width: 90%;">
                When spending some time with Crazy:B as usual, HiMERU catches wind of Anzu trying to look for inspiration for his personalized outfit, and decides to investigate...
              </div>
              <div class="info">
                  <div class="info-item season">
                      <div class="label">
                          Season
                      </div>
                      <div class="value">
                        Summer
                      </div>
                  </div>
                  <div class="info-item chapters">
                      <div class="label">
                          Chapters
                      </div>
                      <div class="value">
                          2
                      </div>
                  </div>
                  <div class="info-item writer">
                      <div class="label">
                          Writer
                      </div>
                      <div class="value">
                        Yuumasu
                      </div>
                  </div>
                  <div class="info-item characters">
                      <div class="label">
                          Characters
                      </div>
                      <div class="value">
                        <a href="/tags/HiMERU/" character="HiMERU" title="HiMERU"></a>
                        <a href="/tags/Amagi-Rinne/" character="Rinne" title="Rinne"></a>
                        <a href="/tags/Shiina-Niki/" character="Niki" title="Niki"></a>
                        <a href="/tags/Oukawa-Kohaku/" character="Kohaku" title="Kohaku"></a>
                      </div>
                  </div>
                  <div class="info-item tl">
                      <div class="label">
                          Translator
                      </div>
                      <div class="value">
                          <a target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz">aurora</a>
                      </div>
                  </div>
                  <div class="info-item pr">
                      <div class="label">
                          Proofreaders
                      </div>
                      <div class="value">
                          N/A
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<span id="more"></span>

<div style="margin-top: 3%">
  <style>
    [character] {
      --dark-mode: hsl(var(--hue), 30%, 30%);
      display: flex;
    }
    [character]::before {
      position: absolute;
      margin-left: 75px;
    }
    [character] p {
      max-width: calc(100% - 75px);
      margin-left: 75px;
      color: inherit;
    }
    :root[theme='dark'] [character] p {
      background: var(--dark-mode);
    }
    :root[theme='dark'] [character] p .thought {
      color: #9f9fff;
    }
    :root[theme='light'] [character] p {
      background: var(--light-mode);
    }
    [character] p:first-child {
      margin-top: 20px;
      border-top-left-radius: 0px;
    }
    [character] p:first-child::before {
      position: absolute;
      left: 0;
    }
    [character]::after {
      display: none;
      left: 65px;
      top: 37px;
    }
    .msr-narration {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      gap: 5px;
    }
    .msr-narration::before {
      content: "";
      display: inline-block;
      background: var(--article-text);
      height: 1px;
      width: 15%;
    }
    .msr-narration p {
      margin: 0;
    }
    @media (max-width: 650px) {
    [character] p {
        margin:0 0 .4em 65px;
        padding: .72em;
        margin-left: 55px !important;
    }
    [character]::before,[character][hidden]::before,[character][unknown]::before {
        margin-left: 70px;
        margin-left: 55px !important;
    }
}    
  </style>

<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1126371116777230336/IMG_6433.png?width=1822&height=842" alt="werewolf"></p>
  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—&quot;Werewolf&quot;?
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Thaaaat&#39;s right. It&#39;s a game where you gotta pick out the lying wereworlf among your friends by talking to them.<sup>[1]</sup></p>
<p>A bunch of guys over at Seisou Hall&#39;s common room were playing it a while back and I went ahead and joined, it was pretty fun.</p>
<p>Actually I think we should all play it since we&#39;re all here! Loser&#39;s gotta pay for lunch!</p>
<p>First thing I&#39;m gonna do if I&#39;m the werewolf is you, Niki. Better brace yourself, gyahaha~!
  </p>
</div></div>

  <div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Quit making those scary threats! I may love eating, but I would <em>not</em> like to be eaten!
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I&#39;ve played Werewolf online before. It needs eight people to play though, so we can&#39;t really play it ourselves, can we? 
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Don&#39;t worry about it. I&#39;ll text everyone from &quot;ASOBI&quot; on Holdhands and we&#39;ll have a full team reaaal quick.
  </p>
</div></div>

  <div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Easy for <em>you</em> to say. Not everyone has free time the way you do, Rinne-kun.
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Aan? Just what&#39;re you talking about? I&#39;m a pretty busy guy too. Busy making the most out of my life that is!
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>That&#39;s the point of free time.
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1126371117100183573/IMG_6444.png?width=1822&height=842" alt="leaving"></p>
  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah...HiMERU-han, are you already leaving?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Yes. Since discussion about work is already finished, staying any more is pointless.
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Fair enough. Before you go though, can I ask you something?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—A question? If HiMERU can answer it, then please ask.
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Thanks. I don&#39;t really know how to say this so I&#39;ll just spit it out. HiMERU-han, did you do something wrong?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Did HiMERU...do something?
  </p>
</div></div>

  <div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Well, it&#39;s not like I think you&#39;re guilty, HiMERU-han.</p>
<p>Buuuut yesterday Anzu-han asked me to tell her everything I could about you.
  </p>
</div></div>

  <div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah, she asked me about HiMERU-kun too, but it wasn&#39;t yesterday.</p>
<p>I was pretty hungry at the time so I said no and &quot;later&quot;, but I can&#39;t help but wonder why she was asking?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oukawa and Shiina were both asked about it? Then that means...
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Duh, she asked me too. I said I&#39;d tell only if she won a bet, but then she ran away quick.</p>
<p>Merumeru, just <em>what</em> did you do?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>......
  </p>
</div></div>

  <div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>If you won&#39;t tell, why don&#39;t we find out through a game of Werewolf? Gyahaha~!
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—There&#39;s nothing to find out. HiMERU doesn&#39;t know what brought this on.</p>
<p><span class="thought"><em>(If there <strong>was</strong> something, it&#39;s likely &quot;my&quot; secret. Could she be suspicious? So she tried asking around...?)</em></span></p>
<p>HiMERU will find Anzu-san and personally ask her what it is she&#39;d like to know. Now then...
  </p>
</div></div>

<p>  <img src="https://media.discordapp.net/attachments/1107908793259524108/1126371117465084044/IMG_6462.png?width=1822&height=842" alt="person"></p>
  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><em>(That person with their back turned...just as expected, that&#39;s Anzu-san. HiMERU finally found her.)</em></span></p>
<p><span class="thought"><em>(She&#39;s still here at COSPRO&#39;s office, so maybe she&#39;s looking for info on HiMERU?)</em></span></p>
<p><span class="thought"><em>(Then HiMERU will do some looking of his own. What are your true intentions—)</em></span>
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—Hello, Anzu-san. Are you here at COSPRO for work?</p>
<p>You&#39;re looking at the computer screen so intently...oya.</p>
<p>Those are...videos of HiMERU&#39;s past lives, correct? How nostalgic.</p>
<p>But, DVDs having this footage aren&#39;t in circulation anymore. Why do you have it?</p>
<p>...So that&#39;s why. You&#39;re borrowing them from Vice President Saegusa. He <em>would</em> have this kind of information.
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><em>(So rather than &quot;Crazy:B&quot;&#39;s lives, she&#39;s looking at &quot;HiMERU&quot;&#39;s solo lives? So she really <strong>is</strong> looking for information on HiMERU?)</em></span></p>
<p><span class="thought"><em>(But, why...)</em></span>
  </p>
</div></div>

<p>  <img src="https://cdn.discordapp.com/attachments/1107908793259524108/1126519762516725840/IMG_6472.png" alt="embarassing"></p>
  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>—Fufu. Even though these are all past lives, it&#39;s a bit embarassing to be stared at so intently.</p>
<p>Why are you deciding to watch them now?</p>
<p>&quot;Personalized Outfits&quot;...Yes, HiMERU has heard of them. Could you be planning to make one for HiMERU?</p>
<p>So that&#39;s how it is. You decided to start doing more research on idols beforehand after working on the Vice President&#39;s &quot;Personalized Outfit&quot;, correct?
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><em>(Come to think of it, the Vice President&#39;s &quot;Personalized Outfit&quot; really <strong>did</strong> seem to suit him. But it&#39;s not like HiMERU knows him well anyway...)</em></span></p>
<p><span class="thought"><em>(At any rate, it seems she wasn&#39;t trying to find out any secrets.)</em></span>
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Anzu-san, could you be asking around for informations in order to design HiMERU&#39;s &quot;Personalized Outfit&quot;?</p>
<p>So that&#39;s why. Just a while ago, Amagi and the others had said that you were &quot;asking about&quot; HiMERU.</p>
<p>Fumu...at first you were going to talk to HiMERU, but he&#39;d left sooner so you talked to them instead?</p>
<p>So that&#39;s what happened, HiMERU understands now. Well, HiMERU <em>has</em> been leaving sooner lately, so our schedules may not have aligned, Anzu-san.
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><em>(Still, for Amagi to use a words like &quot;done something&quot;...it made HiMERU needlessly cautious.)</em></span>
  </p>
</div></div>

  <div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>You&#39;re sorry for seeming intrusive, you say? No, you really don&#39;t need to apologize.</p>
<p>...You&#39;d like to hear HiMERU&#39;s requests? And what type of outfit he&#39;d like to wear?</p>
<p>Please don&#39;t worry about that, Anzu-san, make it the way you see fit—</p>
<p>No matter what it is you come up with, HiMERU will happily wear it. By all means, design it freely.</p>
<p>—What&#39;s wrong? Is there something else you want to ask?</p>
<p>You&#39;re going to take your ideas home and think of a draft, then discuss it with HiMERU later...</p>
<p>Alright. You&#39;re free to do so anytime, Anzu-san.
  </p>
</div></div>


<h3 id="Translation-Notes-Chapter-1"><a href="#Translation-Notes-Chapter-1" class="headerlink" title="Translation Notes (Chapter 1)"></a>Translation Notes (Chapter 1)</h3><p>  <strong>[1]:</strong> Other games with this same premise that may make this more familiar include Mafia, Town of Salem, and (most commonly known) Among Us.</p>
  <!-- CONTENT GOES HERE -->

  <!-- 
  SPEECH BUBBLE FORMAT: 
  
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/01/yummy-tummy-love/"
      title="Yummy・Tummy・LOVE !!"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Yummy・Tummy・LOVE !!
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/03/rom-date/"
      title="Romantic Date"
     >

    <p class="title-text">
      
        Romantic Date
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 aurora<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
</body>
</html>
